# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# or https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.10.0+build.208

# Mod Properties
mod_version = 1.0.0
maven_group = vazkii
archives_base_name = quark-fabric-1.16.1

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# or https://modmuss50.me/fabric.html
fabric_version=0.18.0+build.387-1.16.1
rei_version=4.12.1