src/main/java/vazkii/quark/world/client/RealisticGenScreen.java
package vazkii.quark.world.client;

import vazkii.quark.world.gen.RealisticChunkGenerator;

import net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens;
import net.minecraft.world.biome.provider.OverworldBiomeProvider;
import net.minecraft.world.gen.ChunkGenerator;
import net.minecraft.world.gen.DimensionSettings;

public class RealisticGenScreen extends BiomeGeneratorTypeScreens {

	public RealisticGenScreen() {
		super("quark.realistic");
		field_239068_c_.add(this);
	}

	@Override
	protected ChunkGenerator func_230484_a_(long seed) {
		return new RealisticChunkGenerator(new OverworldBiomeProvider(seed, false, false), seed, DimensionSettings.Preset.field_236122_b_.func_236137_b_());
	}
}


Initial remap of quark and arl via yarnforge

src/main/java/vazkii/quark/world/client/RealisticGenScreen.java
package vazkii.quark.world.client;

import net.minecraft.client.world.GeneratorType;
import net.minecraft.world.biome.source.VanillaLayeredBiomeSource;
import net.minecraft.world.gen.chunk.ChunkGenerator;
import net.minecraft.world.gen.chunk.ChunkGeneratorType;
import vazkii.quark.world.gen.RealisticChunkGenerator;

public class RealisticGenScreen extends GeneratorType {

	public RealisticGenScreen() {
		super("quark.realistic");
		VALUES.add(this);
	}

	@Override
	protected ChunkGenerator method_29076(long seed) {
		return new RealisticChunkGenerator(new VanillaLayeredBiomeSource(seed, false, false), seed, ChunkGeneratorType.Preset.OVERWORLD.getChunkGeneratorType());
	}
}
