src/main/java/vazkii/quark/automation/base/RandomizerPowerState.java
package vazkii.quark.automation.base;

import net.minecraft.util.IStringSerializable;

import java.util.Locale;

/**
 * @author WireSegal
 * Created at 10:12 AM on 8/26/19.
 */
public enum RandomizerPowerState implements IStringSerializable {
    OFF, LEFT, RIGHT;


    @Override
    public String func_176610_l() { // getName
        return name().toLowerCase(Locale.ROOT);
    }
}


Initial remap of quark and arl via yarnforge

src/main/java/vazkii/quark/automation/base/RandomizerPowerState.java
package vazkii.quark.automation.base;

import java.util.Locale;
import net.minecraft.util.StringIdentifiable;

/**
 * @author WireSegal
 * Created at 10:12 AM on 8/26/19.
 */
public enum RandomizerPowerState implements StringIdentifiable {
    OFF, LEFT, RIGHT;


    @Override
    public String asString() { // getName
        return name().toLowerCase(Locale.ROOT);
    }
}
